
+========================================================================+
|              WONDERS OF THE FIRST - WEEKLY MARKET REPORT               |
|                         Nov 28 - Dec 05, 2025                          |
+========================================================================+

==========================================================================
  MARKET SUMMARY
==========================================================================
  Total Sales:      60 transactions    (-14.3% vs prev period)
  Total Volume:        $5,395.11       (+104.6% vs prev period)
  Average Price:          $89.92

==========================================================================
  DAILY SALES VOLUME
==========================================================================
  11/29 Sat | ███░░░░░░░░░░░░░░░░░░░░░░ |  6 sales |    $319.30
  11/30 Sun | ██████░░░░░░░░░░░░░░░░░░░ | 14 sales |    $528.23
  12/01 Mon | █░░░░░░░░░░░░░░░░░░░░░░░░ |  6 sales |    $129.65
  12/02 Tue | ███████████░░░░░░░░░░░░░░ |  7 sales |    $963.47
  12/03 Wed | █████████████████████████ | 13 sales |  $2,049.05
  12/04 Thu | ████████████░░░░░░░░░░░░░ | 10 sales |  $1,014.94
  12/05 Fri | ████░░░░░░░░░░░░░░░░░░░░░ |  4 sales |    $390.47

==========================================================================
  SALES BY PRODUCT TYPE
==========================================================================
  Proof    | █████████████████████████ | 15 sales |  $2,926.05 (54.2%)
  Single   | ███████████░░░░░░░░░░░░░░ | 32 sales |  $1,338.31 (24.8%)
  Pack     | ██████░░░░░░░░░░░░░░░░░░░ |  9 sales |    $777.36 (14.4%)
  Box      | ███░░░░░░░░░░░░░░░░░░░░░░ |  4 sales |    $353.39 ( 6.6%)

==========================================================================
  TOP 10 SELLERS BY VOLUME
==========================================================================
   1. Character Proofs             | ████████████████████ | 15x |  $2,926.05
   2. Wonders of the First Booster | ██░░░░░░░░░░░░░░░░░░ |  4x |    $317.38
   3. Existence Booster Pack       | ██░░░░░░░░░░░░░░░░░░ |  3x |    $300.98
   4. Wonders of the First Booster | █░░░░░░░░░░░░░░░░░░░ |  1x |    $249.99
   5. Skyrake Gearhawk             | █░░░░░░░░░░░░░░░░░░░ |  1x |    $249.00
   6. Progo                        | █░░░░░░░░░░░░░░░░░░░ |  3x |    $161.39
   7. Wretched Mirror of Requiem   | █░░░░░░░░░░░░░░░░░░░ |  1x |    $149.99
   8. The Prisoner                 | ░░░░░░░░░░░░░░░░░░░░ |  1x |    $120.00
   9. Prime Leophant               | ░░░░░░░░░░░░░░░░░░░░ |  1x |    $102.50
  10. Necropolis of the Damned     | ░░░░░░░░░░░░░░░░░░░░ |  1x |    $100.00

==========================================================================
  BIGGEST PRICE MOVERS (vs previous period)
==========================================================================
  GAINERS:
    [+] 2-Player Starter Set           |    $4.62 ->   $43.50 | +842.6%
    [+] Wonders of the First Booster P |   $34.87 ->   $79.34 | +127.5%
    [+] Existence Booster Pack         |   $59.99 ->  $100.33 | +67.2%

  LOSERS:
    [-] Dragon's Gold                  |    $6.75 ->    $4.50 | -33.3%

==========================================================================
  HOT DEALS (sold below floor)
==========================================================================
  [$] The Skywraith                    |    $0.99 (floor: $4.00) | 75% off
  [$] Sylira Shadowstalker             |    $0.50 (floor: $1.00) | 50% off
  [$] The Mount of Helios              |   $13.75 (floor: $19.99) | 31% off

==========================================================================
  MARKET HEALTH
==========================================================================
  Active Listings:     3,230
  Unique Cards Listed: 407
  Avg List Price:      $24.12
  Price Range:         $0.71 - $3,000.00

--------------------------------------------------------------------------
  Report generated: 2025-12-05 21:19:22 UTC
--------------------------------------------------------------------------
