
+========================================================================+
|               WONDERS OF THE FIRST - 1-DAY MARKET REPORT               |
|                         Dec 04 - Dec 05, 2025                          |
+========================================================================+

==========================================================================
  MARKET SUMMARY
==========================================================================
  Total Sales:      4 transactions    (-76.5% vs prev period)
  Total Volume:          $390.47       (-82.7% vs prev period)
  Average Price:          $97.62

==========================================================================
  DAILY SALES VOLUME
==========================================================================
  12/05 Fri | █████████████████████████ |  4 sales |    $390.47

==========================================================================
  SALES BY PRODUCT TYPE
==========================================================================
  Proof    | █████████████████████████ |  2 sales |    $313.48 (80.3%)
  Box      | ███░░░░░░░░░░░░░░░░░░░░░░ |  1 sales |     $42.00 (10.8%)
  Pack     | ██░░░░░░░░░░░░░░░░░░░░░░░ |  1 sales |     $34.99 ( 9.0%)

==========================================================================
  TOP 10 SELLERS BY VOLUME
==========================================================================
   1. Character Proofs             | ████████████████████ |  2x |    $313.48
   2. 2-Player Starter Set         | ██░░░░░░░░░░░░░░░░░░ |  1x |     $42.00
   3. Existence Booster Pack       | ██░░░░░░░░░░░░░░░░░░ |  1x |     $34.99

==========================================================================
  BIGGEST PRICE MOVERS (vs previous period)
==========================================================================
  GAINERS:
    No significant gainers with enough data

  LOSERS:
    [-] Character Proofs               |  $174.60 ->  $156.74 | -10.2%

==========================================================================
  HOT DEALS (sold below floor)
==========================================================================
  No significant deals found this period

==========================================================================
  MARKET HEALTH
==========================================================================
  Active Listings:     3,230
  Unique Cards Listed: 407
  Avg List Price:      $24.12
  Price Range:         $0.71 - $3,000.00

--------------------------------------------------------------------------
  Report generated: 2025-12-05 21:19:29 UTC
--------------------------------------------------------------------------
